<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>ValentineMusic</title>
</head>
<body>
    <div class = "heading">
    <h1 id="val"> Valentine.</h1>
    </div>

    <div class="desc">
        <div class="bio">

          <strong> Valentine creates an immersive experience with ethereal soundscapes, lush production, and atmospheric 
            melodies. Music that transports listeners into a world of deep emotions, exploring the complexities of 
            love, heartbreak, and desire. </strong>

          <p>- "XV" CLUB MUSIC</p>

        </div>
        <div class="images">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZYuBHwaJI5oHUp_piKN_Jt5XVrz6CrsXJ6yX33zIG93TCW-uOR44UiNjzjAQm5XUKKo8&usqp=CAU" alt="Description of the image">
        </div>
      </div>

    </div>

    <!--new stuff--> 

    <div class="body">
        <h2>ART.</h2>
        <div class="projects">
          <div class="card">
            <img src="1.jpeg" alt="--image--">
            <p>I</p>
          </div>
    
    
          <div class="card">
            <img src="renz.png" alt="--image--">
            <p>II</p>
          </div>
    
          <div class="card">
            <img src="MV.png" alt="--image--">
            <p>III</p>
          </div>
        </div>
    </div>
    
      <div class="outro">
        <p class="quote">If the car beside you moves ahead
            , As much as it feels as though you're dead.
            <br></br>
            "You're not going backwards."
        </p>
        <p class="author">-James Blake</p>
      </div>
    
      <div class="contact">
        <div class="contactbox">
          <div class="info">
            <h3>Sign up for our newsletter! not really.</h3>
            <p>Go ahead and click that button. It's right over there!</p>
          </div>
          <button class="signup">Sign up</button>
        </div>
      </div>

</body>
</html>